[gd_scene load_steps=4 format=3 uid="uid://boyeftqyb1rqe"]

[ext_resource type="Script" uid="uid://tjl0dhj5jgm8" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("CapsuleMesh_oul6g")
