[gd_scene load_steps=6 format=3 uid="uid://boyeftqyb1rqe"]

[ext_resource type="Script" uid="uid://tjl0dhj5jgm8" path="res://scripts/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://dorvikif2db7t" path="res://ui/hud.tscn" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rkbax"]
properties/0/path = NodePath(".:synced_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_oul6g")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("CapsuleMesh_oul6g")

[node name="hud" parent="." instance=ExtResource("2_rkbax")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_rkbax")
