[gd_scene load_steps=3 format=3 uid="uid://bgx0fqvjfjq6a"]

[ext_resource type="Script" uid="uid://cgspvbadxll3u" path="res://scripts/generation/Generate.cs" id="1_e3ffe"]
[ext_resource type="PackedScene" uid="uid://boyeftqyb1rqe" path="res://player/player.tscn" id="2_e3ffe"]

[node name="Gentest" type="Node3D"]
script = ExtResource("1_e3ffe")

[node name="Player" parent="." instance=ExtResource("2_e3ffe")]

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
omni_range = 20.0
